#image: node:16.13.1
image: quay.io/boydk/asciidoctor-hugo
#image: node:16-alpine
variables:
  GIT_SUBMODULE_STRATEGY: recursive
  VERSION: v4.2.0
  BINARY: yq_linux_amd64
pages:
  only:
    #  - never
    - main@boydkelly/dyu-build
  script:
    #    - apk add --update --no-cache git curl
    - pip3 install genanki
    #- wget https://github.com/mikefarah/yq/rel#eases/download/${VERSION}/${BINARY}.tar.gz -O - tar xz -C /usr/local/bin/
    #- ln /usr/local/bin/${BINARY} /usr/local/bin/yq (needs wget or switch to
    #curl?)
    # - export GOPATH=$HOME/go
    # - export PATH=$HOME/go/bin:$PATH
    # - go install github.com/mikefarah/yq/v4@latest
    - echo $DOCSAUTH
    - sed -i s/\$DOCSAUTH/"$DOCSAUTH"/g site.yml
    #- curl -o local.zip -L https://gitlab+deploy-token-1429155:$DOCSAUTH@gitlab.com/boydkelly/web-docs/-/jobs/artifacts/dev/download?job=docs-dev
    #- git config --global user.name "Boyd Kelly" && git config --global user.email bk@coastsystems.net
    #- unzip -o -q local.zip && cd local && git init -b main && git add . 1>/dev/null 2>/dev/null && git commit --quiet -a -m "antora rocks!"
    #- npm i
    - npm run clean-build
    - gzip -k -9 $(find public -iname '*.html' -o -iname '*.css' -o -iname '*.js' -o -iname '*.xml' -o -iname '*.woff2')
    - brotli -Z $(find public -iname '*.html' -o -iname '*.css' -o -iname '*.js' -o -iname '*.xml' -o -iname '*.woff2')
  artifacts:
    expire_in: 1 hour
    paths:
      - public
