site:
  title: "Julakan karan"
  url: https://localhost
  start_page: dyu@blog::home.adoc
  robots: |
    User-agent: *
    Disallow: *
  keys:
    google_analytics:
urls:
  html_extension_style: indexify
asciidoc:
  attributes:
    icons: font
    sectnums: true@
    sectnumlevels: 2@
    experimental: true
    page-pagination: true@
    skip-front-matter: true
    collapsible: true
    kroki-fetch-diagram: true
    includedir: partial$
  extensions:
  - asciidoctor-kroki
  - "@djencks/asciidoctor-glossary"
  - "@djencks/asciidoctor-tabset-block"
antora:
  extensions:
  - require: '@antora/lunr-extension'
    languages: [en, fr]
  - require: "@djencks/asciidoctor-antora-indexer"
  - require: "@antora/pdf-extension"
content:
  edit_url: true
  sources:
    #  - url: https://gitlab+deploy-token-439586:$AUTH@gitlab.com/boydkelly/web-docs.git
  - url: ./local
    start_paths:
      - docs/fr
      - docs/en
      - docs/dyu
      - docs/bm
      - content/fr
      - content/en
      - content/dyu
      - content/gxx
  branches:
      - HEAD
ui:
  bundle:
    url: ./ui-bundle.zip
    #url: ../web-docs-ui/build/ui-bundle.zip
    #url: ../antora-ui-builder/build/ui-bundle.zip
  supplemental_files: ./supp_ui
output:
  dir: ./public

#  original source
#  - url: https://gitlab+deploy-token-439586:$AUTH@gitlab.com/boydkelly/web-docs.git
#- url: local
