site:
  title: "Julakan karan"
  url: http://localhost:8080
  start_page: fr@blog::home.adoc
  robots: |
    User-agent: *
    Allow: /
    Disallow: /locale/
    Disallow: /cours/
    Disallow: /lexique-dyu-show/
    Allow: /cours/kodi/
  keys:
    google_analytics: G-ELBQP8ENGX
urls:
  html_extension_style: indexify
asciidoc:
  attributes:
    icons: font
    sectnums: true@
    sectnumlevels: 2@
    experimental: true
    page-pagination: true@
    skip-front-matter: true
    collapsible: true
    kroki-fetch-diagram: true
    includedir: partial$
  extensions:
  - asciidoctor-kroki
  - "@djencks/asciidoctor-glossary"
  - "@djencks/asciidoctor-tabset-block"
antora:
  extensions:
  - require: '@antora/lunr-extension'
    languages: [en, fr]
  - require: "@djencks/asciidoctor-antora-indexer"
content:
  edit_url: true
  sources:
  - url: https://gitlab+deploy-token-439586:$AUTH@gitlab.com/boydkelly/web-docs.git
    start_paths:
      - docs/fr
      - docs/en
      - docs/dyu
      - docs/bam
      - content/fr
      - content/en
      - content/dyu
      - content/gxx
    branches:
      - main
ui:
  bundle:
    url: https://gitlab.com/boydkelly/web-docs-ui/-/jobs/artifacts/julakan-main/raw/build/ui-bundle.zip?job=bundle-main
    snapshot: true
  supplemental_files: ./supp_ui
output:
  dir: ./public
#  original source
#  - url: https://gitlab+deploy-token-439586:$AUTH@gitlab.com/boydkelly/web-docs.git
